<?xml version="1.0" encoding="us-ascii"?>
<Preload>
<Actor id="SpacePlatformBarrier" Variations="2"/>
<Actor id="PipesCorner45" Variations="0"/>
<Actor id="WindowBoards" Variations="0,1,2,3"/>
<Actor id="GateControl"/>
<Actor id="Antenna" Variations="0,1,2"/>
<Actor id="LabWeaponCase" Variations="0,1"/>
<Actor id="CityBillboards" Variations="1,3,4,5,6,7,8,9,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30"/>
<Actor id="WaterDropsDoodad"/>
<Actor id="SpacePlatformExhaust" Variations="0,1"/>
<Actor id="NewFolsomLockers" Variations="0,1"/>
<Actor id="CastanarStasisTube" Variations="1,2,6"/>
<Actor id="Bodybag" Variations="0,1,2,3"/>
<Actor id="BioDomeDoodad" Variations="2"/>
<Actor id="BillboardScrollingText" Variations="0"/>
<Actor id="ColonistVehicleAbandoned" Variations="4"/>
<Actor id="TarsonisStation" Variations="1"/>
<Actor id="SpacePlatformLEDTicker" Variations="0,1"/>
<Actor id="VespeneTank" Variations="2"/>
<Actor id="SpacePlatformSignDestructible" Variations="0,1"/>
<Actor id="PipesSmallShort"/>
<Actor id="CastanarMonitorFloor" Variations="0,1,2"/>
<Actor id="StoreFrontWindows2Story" Variations="1,2,3"/>
<Actor id="StoreFront2Story" Variations="0"/>
<Actor id="LightOmniRedLarge"/>
<Actor id="HomeLargeDoodad" Variations="0"/>
<Actor id="PipesShort" Variations="0,2"/>
<Actor id="Streetlight" Variations="0,2"/>
<Actor id="StoreFrontCanopy" Variations="0,1,2"/>
<Actor id="SpacePlatformSignLarge" Variations="7,9"/>
<Actor id="AgriaDebris" Variations="0,1"/>
<Actor id="WreckedCargoTruck" Variations="0,1"/>
<Actor id="TerrainObjectBraxisAlphaReactorDoodad"/>
<Actor id="SpacePlatformCurtain" Variations="0"/>
<Actor id="SpacePlatformCliffDoor" Variations="1,2,3"/>
<Actor id="SpacePlatformCliffBillboard" Variations="0,1"/>
<Actor id="PortZionStorage"/>
<Actor id="ChainLinkFenceDiagonal" Variations="0,1,2,3"/>
<Actor id="CastanarMonitorWall" Variations="0,1"/>
<Actor id="BuildingBlocker1x1Doodad"/>
<Actor id="KorhalBuildingDebris" Variations="0,3,6"/>
<Actor id="CastanarWorkstation" Variations="0,1,2,4"/>
<Actor id="CastanarTable"/>
<Actor id="PipesSmallShort45"/>
<Actor id="MarSaraGroundProps" Variations="0,1,2"/>
<Actor id="Garage" Variations="0,1"/>
<Actor id="ValhallaWindowLargeDiagonal"/>
<Actor id="BelShirFoliage" Variations="0,1,2"/>
<Actor id="Vines" Variations="0,5,6"/>
<Actor id="TruckUtility"/>
<Actor id="PipesSmallLong"/>
<Actor id="KorhalStoreFront" Variations="0,1,2,3,4,5,6,7,8"/>
<Actor id="BraxisAlphaTallSign" Variations="1,2,8,10"/>
<Actor id="BraxisAlphaBioDome" Variations="0,2,4"/>
<Actor id="ValhallaCamera" Variations="3"/>
<Actor id="ColonistSupplies" Variations="1,4,5,6,9"/>
<Actor id="ValhallaWorkstation" Variations="0,1,2,3,4"/>
<Actor id="TRaynor02Crane" Variations="2"/>
<Actor id="StoreFrontNeonTubes" Variations="0,1,2,3"/>
<Actor id="RockWaterfall" Variations="0,1,2,3,4,5,6"/>
<Actor id="Floodlight" Variations="0,1,2,3"/>
<Actor id="LightOmniGreen"/>
<Actor id="CastanarMonitorLarge" Variations="0,1,2,4,5,6"/>
<Actor id="CastanarCabinet" Variations="0,2"/>
<Actor id="CargoTruck" Variations="1,2"/>
<Actor id="WallDockingBay"/>
<Actor id="SpacePlatformWallLight" Variations="0,1,2,3"/>
<Actor id="SpacePlatformWallDamage"/>
<Actor id="NewFolsomSandbags" Variations="0,1,2,5,6,7"/>
<Actor id="HomeSmallDoodad" Variations="0,1"/>
<Actor id="RooftopEntrance"/>
<Actor id="MarSaraMineCart"/>
<Actor id="GateControlCables" Variations="0"/>
<Actor id="PipesCorner" Variations="0,1,2,3"/>
<Actor id="NewFolsomMisc" Variations="0,1,3,4,5,6"/>
<Actor id="MetalWall" Variations="4"/>
<Actor id="CastanarGenerator" Variations="0"/>
<Actor id="BullhornLights" Variations="0"/>
<Actor id="AlarmLight" Variations="0"/>
<Actor id="PortZionGarbagePile" Variations="0,1,2,3"/>
<Actor id="PipesSmallLong45"/>
<Actor id="MarSaraTree" Variations="0,1,2,3,4,5"/>
<Actor id="LightOmniWhite"/>
<Actor id="CastanarBrutaliskCageWrecked"/>
<Actor id="TruckFlatbedConstruction"/>
<Actor id="StoreFrontCityProps" Variations="0,1,2,3"/>
<Actor id="SpacePlatformFan" Variations="1"/>
<Actor id="LightOmniBlue"/>
<Actor id="WaterTank" Variations="0,1,2"/>
<Actor id="RubbleWallCorner" Variations="0,1"/>
<Actor id="Cougher"/>
<Actor id="CastanarStasisTubeQuad" Variations="0"/>
<Actor id="ValhallaCabinet" Variations="1,2,3,4,5,6"/>
<Actor id="PipesLong" Variations="0,1,2,3"/>
<Actor id="LandingLights" Variations="0,1,2,3"/>
<Actor id="ScientistCorpseGory" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="LightOmniYellow"/>
<Actor id="CastanarDissectionArm"/>
<Actor id="TruckSemi"/>
<Actor id="StoreFrontNeonSigns" Variations="0,1,2,3"/>
<Actor id="CastanarStasisTubeWall" Variations="2,5"/>
<Actor id="WreckedCargoTruckCorpse" Variations="0,1,2"/>
<Actor id="PortZionJunkPile" Variations="0"/>
<Actor id="ConveyorBeltBridge" Variations="1"/>
<Actor id="ColonistCorpse" Variations="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19"/>
<Actor id="CastanarCamera" Variations="3"/>
<Actor id="BattlecruiserLokiDock"/>
<Actor id="SupplyTanks"/>
<Actor id="SpacePlatformGroundDecals" Variations="4,9,10,12,15"/>
<Actor id="PortZionTires" Variations="0,1,2"/>
<Actor id="HavenDoodadsCrates" Variations="0,1,2,3,4"/>
<Actor id="BillboardDestroyed" Variations="6"/>
<Actor id="AvernusMeshFloorDoodad"/>
<Actor id="SpacePlatformArchwayLarge" Variations="1,2,3,4"/>
<Actor id="ExhaustPipes" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="ColonistShipAbandoned" Variations="0"/>
<Actor id="CityBuilding" Variations="0,1,2,4,5,6,8,9,10"/>
<Actor id="TrafficSignalBroken" Variations="2,3"/>
<Actor id="PortZionCrusherDoodad"/>
<Actor id="CastanarMonitorFloorDestroyed" Variations="0,1,2"/>
<Actor id="CastanarDissectionArmDestroyed" Variations="1,2"/>
<Actor id="ColonistSupplyCrate" Variations="2,3,5,6"/>
<Actor id="XelNagaHullReactorConduit" Variations="0,1"/>
<Actor id="RooftopSolarPanels" Variations="0"/>
<Actor id="InstallationRoof" Variations="1,4"/>
<Actor id="ForceFieldWall"/>
<Actor id="SpacePlatformHatchLarge"/>
<Actor id="PowerCables" Variations="0,2,3,4,5,6"/>
<Actor id="KorhalCurtain" Variations="0,1"/>
<Actor id="SYSTEM_ActorConfig"/>
<Actor id="SpacePlatformCliffDoodadLarge" Variations="0"/>
<Actor id="SecurityFenceStraight"/>
<Actor id="PipesSmallCorner" Variations="0,2,3,4,5"/>
<Actor id="MarineCorpse" Variations="0,1,2,3,4,5,6,7,8,9"/>
<Actor id="GarageLarge" Variations="1"/>
<Actor id="CoolantTowerDoodad"/>
<Actor id="TerranTarmac" Variations="0,1,5,6,7,8"/>
<Actor id="SpacePlatformFanLarge" Variations="0"/>
<Actor id="PortZionScrapElevatorRight"/>
<Actor id="LightOmniPurple"/>
<Actor id="ValhallaWindowLarge"/>
<Actor id="TruckTanker"/>
<Actor id="TerrainObjectCoolantPipesDoodad" Variations="1"/>
<Actor id="SignsWarning" Variations="0,17,18"/>
<Actor id="RooftopAC" Variations="0,1,2"/>
<Actor id="NewFolsomEquipment" Variations="0,1"/>
<Actor id="FanVent" Variations="0,1"/>
<Actor id="CastanarDissectionTable" Variations="2"/>
<Actor id="ValhallaThorConstruction" Variations="0,2,3"/>
<Actor id="FanVentCliff" Variations="0,1"/>
<Actor id="Dumpster" Variations="0,1,2,3"/>
<Actor id="BelShirCliffGapFiller"/>
<Actor id="StoreFrontWindows" Variations="0,1,2"/>
<Actor id="PortZionScrapElevatorLeft"/>
<Actor id="PipesLong45" Variations="0"/>
<Actor id="ChainLinkFenceStraight" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="PortZionGridFloorLiquidDoodad"/>
<Actor id="SignPropaganda" Variations="1"/>
<Actor id="KorhalLoneMarineStatue"/>
<Actor id="CivilianCars" Variations="0,1,2,3,4,5,6"/>
<Actor id="Checkpoint"/>
<Actor id="BraxisAlphaMonitorBig" Variations="0,1,2"/>
<Actor id="BelShirTree" Variations="0,1,2,3,4,5,6,7"/>
<Actor id="RubbleWall45" Variations="0,2,4,5"/>
<Actor id="LightOmniRed"/>
<Actor id="Decal" Variations="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,27"/>
<Actor id="Crate" Variations="1,2,3,4"/>
<Actor id="CastanarHoloProjector"/>
<Actor id="BloodSplats" Variations="0,1,2,3,4,5"/>
<Actor id="AircraftAssembly" Variations="0,1,2"/>
<Actor id="SpacePlatformCablesLarge" Variations="0,1,6,7,8,9"/>
<Actor id="TerranCliffGapFiller" Variations="0,1,2"/>
<Actor id="Outhouse" Variations="2"/>
<Actor id="WolfStatueDoodad" Variations="0,1"/>
<Actor id="TruckFlatbed"/>
<Actor id="SpacePlatformRadar" Variations="0,1"/>
<Actor id="MarSaraConveyorBelt" Variations="0,1"/>
<Actor id="CastanarLightboard" Variations="1,2"/>
<Actor id="SpacePlatformWallDebris" Variations="3"/>
<Actor id="PsiIndoctrinatorDoodad"/>
<Actor id="KorhalBuilding" Variations="2,8"/>
<Actor id="Waterfall"/>
<Actor id="SpacePlatformSign" Variations="0,1,3,6"/>
<Actor id="SpacePlatformHose" Variations="0,1,2,3"/>
<Actor id="ChainLinkFencePost"/>
<Actor id="TRaynor01RadarDish"/>
<Actor id="CastanarFloodlight" Variations="2"/>
<Actor id="AiurFoliage" Variations="3"/>
<Actor id="SpacePlatformVents" Variations="1"/>
<Actor id="SmokeMedium"/>
<Actor id="TarsonisFoliage" Variations="0,1,3,4"/>
<Actor id="SignsConstruction" Variations="0,11"/>
<Actor id="PortZionDumpster"/>
<Actor id="RubbleWall90" Variations="0,1,2,3,4,5"/>
<Actor id="BraxisAlphaFloodLights" Variations="1"/>
<Actor id="SpacePlatformSignTowerLarge" Variations="0,1"/>
<Actor id="SpacePlatformHatch"/>
<Actor id="PlantsJungle" Variations="1,2,3,4,5,6,8,9,10,11,12,13,18,20,23,29,30"/>
<Actor id="LightOmniOrange"/>
<Actor id="FireMedium"/>
<Actor id="TerrainObjectValhallaGlassFloorDoodad" Variations="1"/>
<Actor id="SpacePlatformMonitor" Variations="0,1,2"/>
<Actor id="PortZionBarrel" Variations="0,1"/>
<Actor id="AgriaDebrisLarge" Variations="1"/>
<Actor id="WaterTankTall" Variations="0,1"/>
<Actor id="TyphonTree" Variations="0,1,2,5"/>
<Actor id="TrainDockingDoor"/>
<Actor id="SpacePlatformGenerator" Variations="0,1"/>
<Actor id="MetalGateStraightLowered"/>
<Actor id="CliffScaffolding" Variations="0,1"/>
<Actor id="WreckedJackal"/>
<Actor id="SpacePlatformCautionLights" Variations="1"/>
<Actor id="XelNagaCliffWallSpires" Variations="0"/>
<Actor id="SpacePlatformCliffDoodadMedium" Variations="0,3,4,5,6,7,8,14"/>
<Actor id="Rubble" Variations="0,1,2,3,4"/>
<Actor id="MengskStatueAloneDoodad"/>
<Actor id="BraxisAlphaBarrels" Variations="0,1,2"/>
<Actor id="TRaynorDumpTruck"/>
<Actor id="CastanarWindowLarge"/>
<Actor id="PortZionCrane"/>
<Actor id="PipesCap" Variations="0,3"/>
<Actor id="MarSaraFoliage" Variations="0,1,2,3"/>
<Actor id="LightOmniCyan"/>
<Actor id="CableLight"/>
<Terrain id="Tarsonis"/>
<TerrainObject id="PortZionCrusher2"/>
<TerrainObject id="PortZionScrapElevatorLeftTO1"/>
<TerrainObject id="TerrainObjectBraxisAlphaReactor2"/>
<TerrainObject id="TerrainObjectCoolantPipes1_2"/>
<TerrainObject id="ValhallaGrid45Floor2"/>
<TerrainObject id="TerrainObjectCoolantPipes2_2"/>
<TerrainObject id="SubwayEntranceUp"/>
<TerrainObject id="ValhallaGlassFloor2"/>
<TerrainObject id="TerrainObjectCoolantPipes2_1"/>
<TerrainObject id="PortZionGridFloorTO2"/>
<TerrainObject id="ValhallaGridFloor1"/>
<TerrainObject id="TerrainObjectRooftopBroken3"/>
<Unit id="MechanicalEngineer"/>
</Preload>
